<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Server</title>
    <style>
        /* Remove bullet points from the unordered list */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        /* Style the list items */
        li {
            display: flex; /* Use flexbox to align contents */
            align-items: center; /* Align items vertically */
            margin-bottom: 5px; /* Add some spacing between list items */
            height:30px;
        }
        
        .hd-a{
            width:400px;
            height:30px;
        }

        .hd-b{
            width:160px;
            height:30px;
 
        }

        .hd-br{
            width:160px;
            height:30px;
            text-align:right;

        }

        .icon{
            width:30px;
            height:30px
        }

        .name{
            color: inherit; /* 继承父元素的颜色 */
            text-decoration: none; /* 移除下划线 */
            margin-left:20px;
            width:350px;
            height:30px;
            white-space: nowrap; /* 防止文本换行 */
            overflow: hidden; /* 隐藏溢出内容 */
            text-overflow: ellipsis; /* 显示省略号 */
        }

        .infol{
            text-align: left;
            width:160px;
            height:30px;
        }

        .infor{
            text-align: right;
            width:160px;
            height:30px;
        }
 
        

   </style>
</head>
<body>

    <h2>
        <a  href="{{ url_for('list_files1') }}" style='color: inherit;    text-decoration: none;'>
            {{ path }}
        <a>
    </h2>

    <ul>
        <li>
    <a class='hd-a'>文件名称</a>
    <p class='hd-b'>修改日期</p>
    <p class='hd-b'>文件类型</p>
    <p class='hd-br'>文件大小</p>
        </li>
    </ul>
    
    <br>
    

    <ul>
        {% for i in files %}
            <li>
                <a href="{{ url_for('dl_file', filename=i.route) }}" class='icon'>
                    <img src="{{ url_for('static', filename='icon/' + i.type + '.png') }}" class='icon'>
                </a>
                {% if i.type == 'dir' %}
                 <a href="{{ url_for('list_files', route=i.route) }}" class="name">{{ i.name }}</a>
                           
                {% else %}
                <a  href="{{ url_for('dl_file', filename=i.route) }}"  class='name'>{{ i.name }}</a>
                {% endif %}
                <p class='infol'>{{ i.change_date }}</p>
                <p class='infol'>{{ i.cn_type }}</p>
                <p class='infor'>{{ i.size }}</p>
            </li>
        {% endfor %}
    </ul>

</body>
</html>

